# metaGlassesTest

./: gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metaglassestest/voice/: BarcodeFormatLabels.kt  MainActivity.kt  VoiceUiState.kt  VoiceViewModel.kt  YuvToBitmapConverter.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
ios/: SETUP.txt
ios/MetaGlassesVoice/: BarcodeScannerSession.swift  ContentView.swift  Info.plist  MetaGlassesVoiceApp.swift  OnDeviceSpeechRecognizer.swift  RegistrationView.swift  WearablesViewModel.swift
