# Use Android Studio's bundled JDK so `gradlew` works without JAVA_HOME (adjust if Studio is elsewhere)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
